body {
  margin: 0;
  padding: 0;
}

.App {
  background-image: url("./img/background.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  width: 100%;
}

.App::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.35);
}

.App>* {
  z-index: 1;
}

.header {
  padding: 10px;
}

.board {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px;
}

.card {
  background-color: #3D7DCA;
  border-radius: 10px;
  height: 200px;
  width: 150px;
  margin: 10px;
  padding: 10px;
  transition: 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  -webkit-box-shadow: 10px 10px 14px -6px rgba(128, 128, 128, 1);
  -moz-box-shadow: 10px 10px 14px -6px rgba(128, 128, 128, 1);
  box-shadow: 10px 10px 14px -6px rgba(128, 128, 128, 1);
}

.card img {
  padding-top: 30px;
}
